@import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Heebo:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Mulish:wght@400;700&family=Nanum+Gothic&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald&family=Poppins:wght@400;700&family=Press+Start+2P&family=Roboto:wght@400;700&family=Rubik+Mono+One&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

section{
    scroll-snap-align: start;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

button:active, button:focus{
    border: 0;
    outline: none;
}

#navbar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100vw;
    min-height: 8vh;
    z-index: 100;
    transition: .4s ease-in-out;
}

.nav-cont{
    padding: 16px 32px;
    width: 100%;
    min-height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h3 a{
    font-family: "Rubik";
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    letter-spacing: 3px;
    font-weight:700;
}

.logo h3 a:hover{
    color: #A5D7E8;
    text-shadow: 4px 2px 10px #A5D7E8;
}

.nav-links{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 40%;
}

.nav-links a{
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 4px;
    transition: .4s ease-in;
}

.nav-links a:hover{
    color: #A5D7E8;
}

.hamburger div{
    width: 20px;
    height: 2px;
    margin: 4px;
    background-color: #fff;
    transition: transform .3s ease-in;
}

.nav-links a::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 2px;
    background-color: #A5D7E8;
    transition: width 0.2s linear;
}

.nav-links a:hover::after{
    width: 100%;
}

.hamburger{
    display: none;
    cursor: pointer;
}

@keyframes navFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.cont{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}


#welcome-section{
    color: #fff;
    width: 100%;
    height: 100vh;
    background-position: left center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    animation: bgChanger 8s infinite 0s ease-in-out;

}

@keyframes bgChanger{
    0%{
        background-image: url("images/pexels-photomix-company-518244.jpg");
    }

    20%{
        background-image: url("images/pexels-photomix-company-518244.jpg");
    }
    40%{
        background-image: url("images/lobby-large.jpg");
    }

    60%{
        background-image: url("images/lobby-large.jpg");
    }
    80%{
        background-image: url("images/people-dinning-large.jpg");
    }
    100%{
        background-image: url("images/people-dinning-large.jpg");
    }
    100%{
        background-image: url("images/pexels-photomix-company-518244.jpg");
    }
}

#welcome-section .cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#welcome-section .cont::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

h2{
    font-family: Open Sans;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    line-height: 44px;
    letter-spacing: 2px;
}

#welcome-section h2 span{
    
    text-shadow: 4px 2px 10px #A5D7E8;
}

#welcome-section p{
    font-style: italic;
    font-size: 14px;
    font-weight: 100;
}

.btn{
    margin-top: 24px;
    font-size: 14px;
    padding: 12px 26px;
    border: none;
    border: 2px solid #19376D;
    background-color: #19376D;
    color: #fff;
    transition: all .4s ease-in-out;
    cursor: pointer;

}

.btn:active{
    transform: scale(0.98);
}

.btn:hover{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}


.modal-cont, .gallery-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.78);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease-in-out;
}

.modal-cont.active, .gallery-modal.active{
    visibility: visible;
    opacity: 1;
}

.modal{
    position: relative;
    background-color: #fff;
    width: 70%;
    height: 350px;
    max-width: 320px;
    border-radius: 8px;
}

#form{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 48px 32px;
}

#form input{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 2px;
    font-size: 14px;
    padding: 6px 8px;
    color: #b2b2b2;
    border: 1px solid #333;
    border-radius: 2px;
    caret-color: #19376D;
}

input:active, input:focus{
    outline: none;
}

#form input:focus, #form input:valid{
    border: 2px solid #19376D;
    color: #121212;
    
}

#submit{
    background-color: #19376D;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7), 0px 0px 6px rgba(0, 0, 0, 0.6);
}

label{
    font-weight: 700;
    font-size: 18px;
}

.remove{
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    border: none;
    border-radius: 0px 0px 0px 4px;
    background-color: #19376D;
    color: #fff;
    cursor: pointer;
}

#about{
    position: relative;
    width: 100%;
    height: auto;

}

#about h2, #gallery h2{
    margin-bottom: 24px;
    position: relative;
    width: 90%;
    max-width: 404px;
    
}

#about h2::after, #gallery h2::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #19376D;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    margin-left: 20px;
}

#about h2::before, #gallery h2::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #19376D;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    margin-right: 20px;
}

.card{
    width: 100%;
    display: flex;
    height: auto;
}
.desc{
    text-align: left;
    position: absolute;
    max-width: 540px;
    top: 30%;
    left: 35%;
    background-color: #A5D7E8;
    padding: 32px;
}

.desc h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.desc p{
    letter-spacing: 1px;
    max-width: 100%;
    max-height: 96px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: .5s ease-in-out;
}

.open p{
    max-height: 300px;
}

.animation{
    opacity: 0;
    transition: all .7s ease-in-out;
    transition-delay: .5s;
}

.scroll-animation{
    opacity: 1;
}

#about img{
    width: 100%;
    max-width: 640px;
    
}

#services{
    position: relative;
    background-color: #19376D;
    color: #fff;
    margin-top: 10px;
    width: 100%;
    height: auto;
}

.cards-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.cards{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    width: 240px;
}

.card:nth-of-type(1){
    transition-delay: .4s;
}

.cards:nth-of-type(2){
    transition-delay: .7s;
}

.cards:nth-of-type(3){
    transition-delay: 1s;
}

.cards i{
    display: block;
    font-size: 32px;
    margin-bottom: 16px;
    color: #fff;
}

.cards h4{
    font-size: 18px;
    font-weight: lighter;
    line-height: 32px;
    color: #eaeaea;
}

.cards p{
    color: #b2b2b2;
    
}

#gallery{
    position: relative;
    width: 100vw;
    height: auto;
}

.grid{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.images{
    min-height: 300px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: left center;
    object-fit: cover;
    overflow: hidden;
}


.images img{
    width: 100%;
    height: 100%;
    max-height: 300px;
    cursor: pointer;
    transition: transform .4s ease-in;
}

.images img:hover{
    transform: scale(1.1);
}
.images:nth-of-type(5){
    grid-column: 1 / 3;
}

.modal-img{
    position: relative;
    width: 80%;
    max-width: 740px;
    height: 410px;
    margin: 0 auto;
}

.modal-img .left{
    position: absolute;
    top: 50%;
    left: 24px;
    background: transparent;
    font-size: 48px;
    transform: translateY(-50%);
    cursor: pointer;
    border: 2px solid #19376D;
    padding: 4px;
}

.modal-img .right{
    position: absolute;
    top: 50%;
    right: 24px;
    background: transparent;
    font-size: 48px;
    border: 2px solid #19376D;
    padding: 4px;
    transform: translateY(-50%);
    cursor: pointer;
}


.modal-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: left center;
    object-fit: cover;
    transition: all .4s linear;
    
}

.gallery-modal .close{
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

#contact{
    position: relative;
    width: 100%;
    height: auto;
    background-image: url(images/pexels-pixabay-258154.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: left center;
    object-fit: cover;
}

#contact::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;

}

#contact .cont{
    z-index: 2;
    color: #fff;
}

.content{
    text-align: center;
    width: 100%;
    max-width: 840px;
    margin-bottom: 58px;
}

.content h2{
    margin-bottom: 8px;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
}

.contacts, .message-cont{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacts{
    transform: translateX(-100%);
    transition: .7s ease-out;
    transition-delay: .3s;
}


.cont-box{
    display: flex;
    width: 80%;
    padding: 0 20px;
    margin-bottom: 36px;
}



.cont-box .icon{
    min-width: 45px;
    height: 45px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border: none;
    border-radius: 50%;
    margin-right: 30px;
}

.cont-box h3{
    color: #A5D7E8;
    font-size: 20px;
    margin-bottom: 4px;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.message{
    background-color: #fff;
    color: #333;
    width: 56%;
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    transition: .7s ease-out;
    transition-delay: .3s;
}

.animate {
    opacity: 1;
    transform: translateX(0);
}

@media(prefers-reduced-motion){
    .message, .contacts{
        transition: none;
    }
}

#msg-form{
    width: 100%;
    height: 100%;
}

.input{
    width: 100%;
    position: relative;
    margin-top: 10px;
}


.input input, textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    resize: none;
    margin: 10px 0;
    padding: 5px 0;
}


.input span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    margin: 10px 0;
    pointer-events: none;
    color: #666;
    transition: .5s ease-in-out;
}


.input input:focus ~ span, .input input:valid ~ span, .input textarea:focus ~ span, .input textarea:valid ~ span{
    color: #19376D;
    font-weight: bold;
    transform: translateY(-20px);
}

input[type = "submit"]{
    background-color: #19376D;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin: 8px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

input[type = "submit"]:active{
    transform: scale(0.98);
}

.message h3{
    font-size: 24px;
    color: #19376D;
    margin-bottom: 8px;
}

#footer{
    width: 100%;
    border-top: 4px solid #b2b2b2;
    background-color: #0b2447;
}



#footer .row{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 36px;
    margin-bottom: 10px;
}

.column{
    margin-bottom: 16px;
}

.column, .lists{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.lists li{
    padding: 4px;
    font-size: 16px;
}

.lists li a{
    color: #fff;
}


.column h4{
    position: relative;
    margin-bottom: 14px;
    font-size: 18px;
    padding: 6px 0;
    color: #A5D7E8;
}

.column h4::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 70%;
    height: 2px;
    background-color: #576cbc;

}

.socials{
    display: flex;
    gap: 4px;
}

.socials li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 18px;
    border-radius: 50%;
    background-color: #333;
}

.socials a{
    color: #576cbc;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 840px){
    .nav-cont{
        padding: 10px 20px;
    }
    .nav-links{
        width: 58%;
    }

    .nav-links a{
        font-weight: 500;
    }

    .container{
        flex-direction: column;
    }

    .contacts, .message-cont{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cont-box{
        width: 100%;
    }

    .images:nth-of-type(5){
        grid-column: 1 / 2;
    }

    .message{
        width: 90%;
    }
}

#footer .copy{
    position: relative;
    width: 100%;
    height: 36px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#footer .copy p{
    font-size: 14px;
}

#footer .copy::before{
    position: absolute;
    content: "";
    top: 0%;
    left: 50%;
    width: 80%;
    max-width: 840px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
}

@media (max-width: 584px){
   body{
    overflow-x: hidden;
   }

    .hamburger{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 8vh;
        right: 0;
        height: 92vh;
        width: 60%;
        flex-direction: column;
        align-items: center;
        background-color: #19376D;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .active{
        transform: translateX(0px);
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-4px, 5px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-4px, -5px);
    }

    #welcome-section h2{
        font-size: 26px;
    }

    .card{
        flex-direction: column;
        align-items: center;
    }

    .desc{
        position: relative;
        width: 100%;
        left: 0;
    }
}




